<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template -->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto Condensed';
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 180px 1fr;
            grid-template-rows: 50px 50px 1fr 100px;
            grid-template-areas:
                "cabecalho cabecalho"
                "navegacao navegacao"
                "principal principal"
                "rodape rodape";
        }
        
        header {
            display: flex;
            justify-content: flex-end;
            grid-area: cabecalho;
        }

        .menuNav {
            background-color: beige;
            grid-area: navegacao;
            background-color: brown;
            display: flex;
            box-sizing: border-box;
            /* border-bottom: 3px solid cornflowerblue; */
            box-shadow: 0 2px 6px #222;
            z-index: 2;
        }

        aside {
            margin: 15px;            
        }

        aside a {
            text-decoration: none;
            padding-left: 10px;
        }

        main {
            background-color: white;
            grid-area: principal;
        }

        footer {
            background-color: mediumseagreen;
            grid-area: rodape;
        }


        li a:hover {
            background-color: lightskyblue;
            color: black;
        }


        @media (min-width: 700px) {
            .menuNav {
                font-size: 25px;
            }

            ul {
                list-style: none;
                list-style-type: none;
            }

            li a {
                padding: 10px 10px;
                text-decoration: none;
                color: white;
                display: flex;

            }

            box-icon {
                display: none;
            }
        }

        @media (max-width: 699px) {
            body {
                grid-template-columns: 100vw;
                grid-template-rows: 40px 1fr 100px;
                grid-template-areas:
                    'navegacao'
                    'principal'
                    'rodape';
            }

            .menuNav {
                font-size: 15px;
                display: flex;
            }

            ul {
                list-style: none;
                list-style-type: none;
            }

            li a {
                padding: 10px 10px;
                text-decoration: none;
                color: white;
                display: flex;

            }

            box-icon {
                display: none;
            }

            header {
                display: none;
            }
        }


        @media (max-width: 550px) {
            ul {
                display: none;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            box-icon {
                display: block;
            }
        }
    </style>

</head>

<body>
    <header>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar">Registrar</a>
        </aside>
    </header>
    <nav class="menuNav">
        <box-icon name='menu' color="white" size="md" style="background-color: black;" onclick="startButton();">
        </box-icon>
        <ul>
            <li>
                <a href="#inicio">Início</a>
            </li>
            <li>
                <a href="#opcoes">Opções</a>
            </li>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
            <!-- <li>
                <div id="btnRegistrar">
                    <a href="#registrar">Registrar</a>
                </div>
            </li>
            <li>
                <div class="btnLogin">
                    <a href="#login">Login</a>
                </div>
            </li> -->
        </ul>
    </nav>
    <main>principal</main>
    <footer>rodapé</footer>


    <!-- <header>
        <img src="https://www.w3schools.com/images/colorpicker.gif" alt="MDN logo"><h1>Título da Página Principal</h1>
    </header> -->

    <script>
        var menuAtivo = false;
        var body = document.querySelector('body');
        var ul = document.querySelector('ul');

        function startButton() {

            if (!menuAtivo) {
                body.style.gridTemplateRows = "150px 1fr 100px";
                ul.style.display = "block";
                menuAtivo = true;
            } else if (menuAtivo == true) {
                body.style.gridTemplateRows = null;
                ul.style.display = "none";
                menuAtivo = false;
            }
        }

        // Create a media condition that targets viewports at least 501px wide
        const mediaQuery = window.matchMedia('(min-width: 551px)');

        function redimensionarMenu(e) {
            // Check if the media query is true
            if (e.matches) {
                ul.style.display = "flex";
                body.style.gridTemplateRows = null;
            } else {
                ul.style.display = "none";
            }
        }

        redimensionarMenu(mediaQuery);
        mediaQuery.addListener(redimensionarMenu);


    </script>
</body>

</html>